<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Graphic Us | Blogs</title>
        <link rel = "icon" href =  "logo.ico" type = "image/x-icon"> 
        <base href="http://localhost/graphic/img/">
<style>
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 400 62px Damion, cursive;
}

body {
    color: #000;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

header {
    box-sizing: border-box;
    min-height: 100vh;
    position: relative;
    transform-style: inherit;
    width: 100vw;
    text-align: center;
    text-transform: uppercase;
}

header h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font: 400 62px Damion, cursive;
    color: #fff;
}

header,
header:before {
    background: 50% 50% / cover;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: url(c1.jpg);
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}

.container {
    z-index: 2;
    position: absolute;
    top: 100vh;
    background: #fff;
    line-height: 30px;
    font-weight: lighter;
    padding: 40px;
    color: grey;
}
@media screen and (max-width: 600px) {
    header h1{
        font-size: 30px;
    }
}
</style>
</head>
    <body>
        <div class="container">
            <p> One of the most common graphic design jobs is multimedia design. If you explore graphic design career options in this field there are a few skills you might need to develop. A multimedia designer uses art, sound, and design skills to create videos, audio, and animated images. 
                They produce sketches, plans, scale models, or drawings.

            </p>   
                
                <p>
                     Multimedia designers are responsible for designing props, sets, and costumes, directing set assistants on design interpretations, 
                    and advising on other areas of technical production such as lighting and sound to ensure the production set closely resembles their designs.
               </p>
                
               <p>

               The job of the multimedia designer requires imagination and creativity combined with technical expertise in applying a wide range of software applications.

                </p>

             <p>

                    Multimedia design jobs can be found in career fields such as television or film production, audio production, set design, animation, and many other multimedia fields. Jobs in the multimedia design field tend to be competitive, 
                    so it is important to choose a Multimedia Design program that offers thorough training and a lot of hands-on practice.


            </p>
           <br>
            <p>

                course link : <a href="https://admissions.aaft.edu.in/">https://admissions.aaft.edu.in/</a>

            </p>


        </div>
        <header>
            <h1>Multimedia Designer </h1>
        </header>
    </body>
</html>