<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Graphic Us | Blogs</title>
        <link rel = "icon" href =  "logo.ico" type = "image/x-icon"> 
        <base href="http://localhost/graphic/img/">
<style>
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 400 62px Damion, cursive;
}

body {
    color: #000;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

header {
    box-sizing: border-box;
    min-height: 100vh;
    position: relative;
    transform-style: inherit;
    width: 100vw;
    text-align: center;
    text-transform: uppercase;
}

header h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font: 400 62px Damion, cursive;
    color: #fff;
}

header,
header:before {
    background: 50% 50% / cover;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: url(c2.jpg);
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}

.container {
    z-index: 2;
    position: absolute;
    top: 100vh;
    background: #fff;
    line-height: 30px;
    font-weight: lighter;
    padding: 40px;
    color: grey;
}
@media screen and (max-width: 600px) {
    header h1{
        font-size: 30px;
    }
}
</style>
</head>
    <body>
        <div class="container">
            <p> 
                Web designers play a key role in the development of a website, creating the pages, layout, and graphics for web pages. 

            </p>

            <p>
                Web designers also design and develop the navigation design and structure of a site. A web designer must also make decisions regarding what content is included on a web page, where graphics, content, navigation, etc. are placed, and ensure continuity from one web page to the next.
                
            </p>
            
            <p>
                The requirements of a web designer job involve skill and training in computer graphics, graphic design, and the latest computer and Internet technology.

            </p>

             <p>

                  
                    The growing need for talented web designers in today’s multimedia industry has led to substantial employment growth during recent years. Well-trained web designers are and will continue to be in high demand. Web design training is preparation for jobs in areas such as advertising, entertainment, web development, multimedia design, or e-commerce.

            </p>
           
            <p>

                course link : <a href="https://admissions.aaft.edu.in/">https://admissions.aaft.edu.in/</a>

            </p>

        </div>
        <header>
            <h1>Web Designer </h1>
        </header>
    </body>
</html>