<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Graphic Us | Blogs</title>
        <link rel = "icon" href =  "logo.ico" type = "image/x-icon"> 
        <base href="http://localhost/graphic/img/">
<style>
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 400 62px Damion, cursive;
}

body {
    color: #000;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

header {
    box-sizing: border-box;
    min-height: 100vh;
    position: relative;
    transform-style: inherit;
    width: 100vw;
    text-align: center;
    text-transform: uppercase;
}

header h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font: 400 62px Damion, cursive;
    color: #fff;
}

header,
header:before {
    background: 50% 50% / cover;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: url(c3.jpg);
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}

.container {
    z-index: 2;
    position: absolute;
    top: 100vh;
    background: #fff;
    line-height: 30px;
    font-weight: lighter;
    padding: 40px;
    color: grey;
}
@media screen and (max-width: 600px) {
    header h1{
        font-size: 30px;
    }
}
</style>
</head>
    <body>
        <div class="container">
            <p> 
                A logo is a sketched or graphically designed symbol arranged in a unique way, with distinct colors, shapes, and designs to represent a company, product, organization, agency, or service. A logo is more than just a graphic symbol; it is a brand identity image of a company or product.
                
            </P>

            <p>
                
                A logo is a tangible concept that provides a company with a visual image, and that promotes recognition by consumers. Companies spend a lot of money updating and implementing logos in order to appear modern and innovative.

            </p>

             <p>
                    Job opportunities for graphic designers looking to design company logos can be vast.  Most companies turn to local graphic design firms or advertising agencies to design their logos for them. So many corporations, products, services, agencies, and other organizations use a logo to represent their image that having a unique, memorable logo becomes very important. A logo is what helps customers remember the company or product, and is often what brings them back.
                    
            </p>
           


        </div>
        <header>
            <h1>Logo Designer</h1>
        </header>
    </body>
</html>