<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Graphic Us | Blogs</title>
        <link rel = "icon" href =  "logo.ico" type = "image/x-icon"> 
        <base href="http://localhost/graphic/img/">
<style>
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 400 62px Damion, cursive;
}

body {
    color: #000;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

header {
    box-sizing: border-box;
    min-height: 100vh;
    position: relative;
    transform-style: inherit;
    width: 100vw;
    text-align: center;
    text-transform: uppercase;
}

header h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font: 400 62px Damion, cursive;
    color: #fff;
}

header,
header:before {
    background: 50% 50% / cover;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: url(c4.jpg);
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}

.container {
    z-index: 2;
    position: absolute;
    top: 100vh;
    background: #fff;
    line-height: 30px;
    font-weight: lighter;
    padding: 40px;
    color: grey;
}
@media screen and (max-width: 600px) {
    header h1{
        font-size: 30px;
    }
}
</style>
</head>
    <body>
        <div class="container">
            <p>
                 Another career option for graphic designer graduates is brand identity positions.  Brand identity is more intricate than logo creation. A brand identity design is a visual element that represents how a company wants to be seen; it is the company’s visual identity or “image.” 
                 
            </P>

            <p>     
                 A company’s brand identity is integrated throughout all elements of a company’s materials such as business cards, stationery, media advertising, promotions, etc., and can be represented through a unique logo or signage. Brand identity design helps consumers remember the company, and is often what brings them back. The right brand identity design can be the company’s strongest marketing tool as it translates the values and strategic vision of a company into a consistent image that consumers become familiar with.

            </p>

             <p>
                    In order to maintain consistency in their values and company goals, but also evolve with trends in design, many organizations hire an in-house brand identity designer or work with a brand identity design firm or advertising agency to create suitable brand designs for the image they want to convey. The brand designer provides new and innovative ways to combine images and words to express the main message of a company. This often involves modernizing the visual image of the company from time to time in terms of logo, tagline, typography, color palette, design, etc., while remaining close to the core of the brand and what it stands for.

            </p>
           


        </div>
        <header>
            <h1>Brand Identity Designer</h1>
        </header>
    </body>
</html>