<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Graphic Us | Blogs</title>
        <link rel = "icon" href =  "logo.ico" type = "image/x-icon"> 
        <base href="http://localhost/graphic/img/">
<style>
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 400 62px Damion, cursive;
}

body {
    color: #000;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

header {
    box-sizing: border-box;
    min-height: 100vh;
    position: relative;
    transform-style: inherit;
    width: 100vw;
    text-align: center;
    text-transform: uppercase;
}

header h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font: 400 62px Damion, cursive;
    color: #fff;
}

header,
header:before {
    background: 50% 50% / cover;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: url(c6.jpg);
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}

.container {
    z-index: 2;
    position: absolute;
    top: 100vh;
    background: #fff;
    line-height: 30px;
    font-weight: lighter;
    padding: 40px;
    color: grey;
}
@media screen and (max-width: 600px) {
    header h1{
        font-size: 30px;
    }
}
</style>
</head>
    <body>
        <div class="container">
            <p>
                Creative/art directors are in charge of a creative team that produces artwork to be displayed on television, billboards, the Internet, or in magazines. Some would consider them to be advertising graphic design jobs because they work hand in hand with marketing.  
                
            </p>


            <p>
                A creative team usually consists of graphic designers, artists, photographers, copywriters, and production staff. Art directors ensure that each member of the creative team completes their work on time and to the client’s satisfaction. Although most of the art director’s time is spent performing supervisory and administrative work, advanced training in graphic design is still required as art directors often do some of the artwork and design themselves.


            </p>

             <p>
                 Employment opportunities for art directors are often available through advertising agencies, magazines and newspapers, public relations firms, and manufacturers. Many art directors are also self-employed or freelance, which means that there are both in house graphic design jobs available or they can create their own company.

            </p>
           


        </div>
        <header>
            <h1>Creative/Art Director</h1>
        </header>
    </body>
</html>