<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Graphic Us | Blogs</title>
        <link rel = "icon" href =  "logo.ico" type = "image/x-icon"> 
        <base href="http://localhost/graphic/img/">
<style>
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 400 62px Damion, cursive;
}

body {
    color: #000;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

header {
    box-sizing: border-box;
    min-height: 100vh;
    position: relative;
    transform-style: inherit;
    width: 100vw;
    text-align: center;
    text-transform: uppercase;
}

header h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font: 400 62px Damion, cursive;
    color: #fff;
}

header,
header:before {
    background: 50% 50% / cover;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: url(c7.jpg);
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}

.container {
    z-index: 2;
    position: absolute;
    top: 100vh;
    background: #fff;
    line-height: 30px;
    font-weight: lighter;
    padding: 40px;
    color: grey;
}
@media screen and (max-width: 600px) {
    header h1{
        font-size: 30px;
    }
}
</style>
</head>
    <body>
        <div class="container">
            <p>
                When considering careers with graphic design degree you can’t leave out photo-editing.  A number of large eCommerce companies have a need for a product photographer.  For those who show an interest, photo-editing software can play a critical role.  
                Photo-editing software allows users to take digital photographs, or digital images and manipulate, crop, and color-correct them. Photoshop photo-editing software is one of the most well-known and widely-used software among graphic designers, photographers, photo editors, interior designers, and engineers. 
            </p>  

            <p>
                Nearly every professional photographer or photo editor, ranging from beginner to highly experienced, uses Photoshop to edit and enhance his or her work.  As you can image, careers using Photoshop encompass just about every job openings for graphic designers.
           

            </p>

             <p>
                 There are training courses available to teach people how to use Photoshop, and its different prescribed tools and techniques. Through training in Photoshop you will learn to manipulate and customize images, as well as create compositions of several layers, design graphics with high resolution, manage color at the pixel level, and use scanners, printers, and photo CDs. You will also learn how to scan old photos and slides, as well as how to repair damaged photos using Photoshop, which can be a good talking point when interviewing for graphic design openings.

            </p>
           


        </div>
        <header>
            <h1>Photo Editing/Photoshop Artist</h1>
        </header>
    </body>
</html>