<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Graphic Us | Blogs</title>
        <link rel = "icon" href =  "logo.ico" type = "image/x-icon"> 
        <base href="http://localhost/graphic/img/">
<style>
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 400 62px Damion, cursive;
}

body {
    color: #000;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

header {
    box-sizing: border-box;
    min-height: 100vh;
    position: relative;
    transform-style: inherit;
    width: 100vw;
    text-align: center;
    text-transform: uppercase;
}

header h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font: 400 62px Damion, cursive;
    color: #fff;
}

header,
header:before {
    background: 50% 50% / cover;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: url(+1.jpg);
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}

.container {
    z-index: 2;
    position: absolute;
    top: 100vh;
    background: #fff;
    line-height: 30px;
    font-weight: lighter;
    padding: 40px;
    color: grey;
}
@media screen and (max-width: 600px) {
    header h1{
        font-size: 30px;
    }
}
</style>
</head>
    <body>
        <div class="container">
            <p>
                Graphic design, is the methodical, purposeful selection and arrangement of graphic elements, typography, and the psychology of color to create visually appealing designs. 
                Rather than creating single graphics, graphic designers create items like posters, vehicle wraps, brochures, and other promotional and advertising pieces that appeal to consumers and drive sales 
                and profitability to businesses and corporations.

             <p>

                Did you know graphic design is often – and aptly – called communication design? Communication design is apt because the goal of graphic design is to communicate and project ideas 
                and experiences using visual and contextual content. Graphic design is used to familiarize a specific group of people with a product, service, brand, or company. It creates a resonance that speaks to a need and solves a problem.

            </p>
                 
            <p>

                Unlike graphics, graphic design is not a single element. Instead, it’s a design and communication process. A process that develops beneficial branding and considers all parts and aspects of a business and its reputation, growth, 
                and development. Graphic design is developed and created by understanding the goal of the company, the thought process and purchasing progression of the target consumer, and the way the flow of colors, fonts, and imagery allow consumers to establish a relationship with a particular brand. 
                Additionally, graphic designers create impactful, interactive designs customers and potential customers use to navigate through the buying process from introduction to information to familiarity to purchase.

            </p>
         
                    
                Experience in the total design process from concept to delivery is the hallmark of an outstanding graphic designer. The graphic design team at Graphic Us is comprised of highly creative visual engineers with expertise and skills that help you position your business in its best visual light. 
                The difference between graphics and graphic design is similar to the difference between a logo and a brand.

            </p>

            <p> 
                Like all good graphic designers, we expertly combine branding, design, fonts, and colors to create a visual depiction of your company or corporation. Our graphic design process begins with a thorough consultation. We’ll discuss your preferences in size, quantity, and options. 
                Our designers also will assist you in developing products like decals, posters, banners, signs, tags, wraps, and other items that create and compliment your overall brand. Our design process uses color management, consumer experience, and superior quality to produce the branding 
                and promotional products you need to put innovation, quality, and creativity at your fingertips.
                
            </p>

        </div>
        <header>
            <h1>Communication Design </h1>
        </header>
    </body>
</html>