<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Graphic Us | Blogs</title>
        <link rel = "icon" href =  "logo.ico" type = "image/x-icon"> 
        <base href="D:\Abhi\Graphic\img\">
<style>
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 400 62px Damion, cursive;
}

body {
    color: #000;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

header {
    box-sizing: border-box;
    min-height: 100vh;
    position: relative;
    transform-style: inherit;
    width: 100vw;
    text-align: center;
    text-transform: uppercase;
}

header h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font: 400 62px Damion, cursive;
    color: #fff;
}

header,
header:before {
    background: 50% 50% / cover;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: url(But.jpg);
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}

.container {
    z-index: 2;
    position: absolute;
    top: 100vh;
    background: #fff;
    line-height: 30px;
    font-weight: lighter;
    padding: 40px;
    color:grey;
}
@media screen and (max-width: 600px) {
    header h1{
        font-size: 30px;
    }
}
</style>
</head>
    <body>
        <div class="container">
            <P>

                Disclaimer for Graphic Us If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at GraphicUsk@gmail.com
            
            </p>

                <p>
                Disclaimers for Graphic Us
                All the information on this website -GraphicUs.in- is published in good faith and for general information purpose only. Graphic Us does not make any warranties about the completeness, reliability and accuracy of this information. 
                Any action you take upon the information you find on this website Graphic Us ), is strictly at your own risk. Graphic US will not be liable for any losses and/or damages in connection with the use of our website. From our website, you can visit other websites by following hyperlinks to such external sites.
                
                </p>

                <p>            
                 While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'. Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. 
                Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information. Consent
           
            </p>

            <p>
                By using our website, you hereby consent to our disclaimer and agree to its terms. Update Should we update, amend or make any changes to this document, those changes will be prominently posted here.
               
            </P>


        </div>
        <header>
            <h1> Disclaimer </h1>
        </header>
    </body>
</html>