<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Graphic Us | Blogs</title>
        <link rel = "icon" href =  "logo.ico" type = "image/x-icon"> 
        <base href="http://localhost/graphic/img/">
<style>
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 400 62px Damion, cursive;
}

body {
    color: #000;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

header {
    box-sizing: border-box;
    min-height: 100vh;
    position: relative;
    transform-style: inherit;
    width: 100vw;
    text-align: center;
    text-transform: uppercase;
}

header h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font: 400 62px Damion, cursive;
    color: #fff;
}

header,
header:before {
    background: 50% 50% / cover;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: url(+4.jpg);
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}

.container {
    z-index: 2;
    position: absolute;
    top: 100vh;
    background: #fff;
    line-height: 30px;
    font-weight: lighter;
    padding: 40px;
    color: grey;
}
@media screen and (max-width: 600px) {
    header h1{
        font-size: 30px;
    }
}
</style>
</head>
    <body>
        <div class="container">
            <p>
                Graphic design as a profession really grew in the 20th century. (Think Mad Men and Cigarette Advertisements)

                We couldn’t create a list of the most famous graphic designers of 2020 without paying homage to some of the famous graphic designers of all time! Those pioneers blazed a trail for those today.
                
             <p>
                The graphic designers who inspired the current crop to pursue careers in the field.

            </p>
                 
            <p>
                So before you check out our list of famous graphic designers still working in 2020, do some research and learn from the careers of the design forefathers:

               <h4>1. Saul Bass</h4>
               <h4>2. Cipe Pineles</h4>
               <h4>3. Massimo Vignelli</h4>
               <h4>4. Paul Rand </h4>
               <h4>5. Milton Glaser </h4>
               <h4>6. Alan Fletcher </h4>
            </p>

                To be honest, this list of famous 20th-century graphic designers could have gone on forever. 
                 It was probably worthy of being a whole other post in itself, so I’ve kept it short and sweet to give you enough inspiration before you get to the 2020 list.

            </p>

        </div>
        <header>
            <h1>Graphic Designers Of The 20th Century</h1>
        </header>
    </body>
</html>