<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Graphic Us | Blogs</title>
        <link rel = "icon" href =  "logo.ico" type = "image/x-icon"> 
        <base href="http://localhost/graphic/img/">
<style>
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 400 62px Damion, cursive;
}

body {
    color: #000;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

header {
    box-sizing: border-box;
    min-height: 100vh;
    position: relative;
    transform-style: inherit;
    width: 100vw;
    text-align: center;
    text-transform: uppercase;
}

header h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font: 400 62px Damion, cursive;
    color: #fff;
}

header,
header:before {
    background: 50% 50% / cover;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: url(+5.jpg);
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}

.container {
    z-index: 2;
    position: absolute;
    top: 100vh;
    background: #fff;
    line-height: 30px;
    font-weight: lighter;
    padding: 40px;
    color: grey;
}
@media screen and (max-width: 600px) {
    header h1{
        font-size: 30px;
    }
}
</style>
</head>
    <body>
        <div class="container">
            <p>
                So where should you look for inspiration for your own works? Which are the ones you should keep your eyes on?

                
             <p>
                Look no further! We’ve compiled a list of some of the world’s most famous graphic designers so that you can follow them on social media and maybe even get some inspiration for your next graphic design project! There is a ton of graphic designers on Instagram, Twitter, and every other social network. We selected the best of the best for you to give you your daily dose of inspiration.

            </p>
                 
            <p>
                Anyone on this list brings their own unique approach to graphic design to the table and their work will amaze you!

            </p>

                We have spared neither cost nor effort to find the best graphic designers in all areas of the craft. The selection we share with you in this post is a great representation of this amazing industry.

            </p>

            <p>
                Inspired by the pros? Take the first step towards creating your own amazing designs with Design Wizard. Choose from 1000’s of stunning templates, then simply edit and share.

            </p>

        </div>
        <header>
            <h1>Graphic Design In 2020 & Beyond</h1>
        </header>
    </body>
</html>