<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Graphic Us | Blogs</title>
        <link rel = "icon" href =  "logo.ico" type = "image/x-icon"> 
        <base href="http://localhost/graphic/img/">
<style>
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 400 62px Damion, cursive;
}

body {
    color: #000;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

header {
    box-sizing: border-box;
    min-height: 100vh;
    position: relative;
    transform-style: inherit;
    width: 100vw;
    text-align: center;
    text-transform: uppercase;
}

header h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font: 400 62px Damion, cursive;
    color: #fff;
}

header,
header:before {
    background: 50% 50% / cover;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: url(+3.jpg);
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}

.container {
    z-index: 2;
    position: absolute;
    top: 100vh;
    background: #fff;
    line-height: 30px;
    font-weight: lighter;
    padding: 40px;
    color: grey;
}
@media screen and (max-width: 600px) {
    header h1{
        font-size: 30px;
    }
}
</style>
</head>
    <body>
        <div class="container">
            <p>
                One of the cool things about graphic design is that you don’t necessarily need to go to University to become a great graphic designer.

                Of course, a degree in graphic design from a University is going to give you a huge advantage if you can attain one.
                
             <p>
               
                But with the development of some amazing design tools, that make the design process so much easier, as well as the thousands of blogs and graphic design courses available today via the internet, now is probably the best time ever to embark on a career in graphic design.

            </p>
                 
            <p>
               It’s not easy to go the “self-taught” route, but with hard work, dedication, and a passion for design you can get there.

                If you want to work in graphic design and eventually become a famous graphic designer, first of all, you’ll need to learn the fundamentals.

            </p>
                If you are constantly on the go and want to learn graphic design during those “lost” hours such as your daily commute, then you can check out some of the creative podcasts on this list

                Make no mistake though, just because it’s easy to embark on a career in graphic design, it doesn’t mean it’s easy to master it. To become a famous graphic designer will likely take years of hard work.

                But don’t worry you can get plenty of inspiration from the famous graphic designers 

            </p>

        </div>
        <header>
            <h1>How Can I Became A Graphic Designer ? </h1>
        </header>
    </body>
</html>