<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Graphic Us | Blogs</title>
        <link rel = "icon" href =  "logo.ico" type = "image/x-icon"> 
        <base href="http://localhost/graphic/img/">
<style>
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 400 62px Damion, cursive;
}

body {
    color: #000;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

header {
    box-sizing: border-box;
    min-height: 100vh;
    position: relative;
    transform-style: inherit;
    width: 100vw;
    text-align: center;
    text-transform: uppercase;
}

header h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font: 400 62px Damion, cursive;
    color: #fff;
}

header,
header:before {
    background: 50% 50% / cover;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: url(+2.jpg);
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}

.container {
    z-index: 2;
    position: absolute;
    top: 100vh;
    background: #fff;
    line-height: 30px;
    font-weight: lighter;
    padding: 40px;
    color: grey;
}
@media screen and (max-width: 600px) {
    header h1{
        font-size: 30px;
    }
}
</style>
</head>
    <body>
        <div class="container">
            <p>
                Visuals catch attention and are easily remembered. More often than not, they are the first chance at impressing a potential customer and holding their attention for as long as possible.

             <p>

                That’s why so much attention is paid to the work of graphic designers these days. The industry is growing with its demand, and with such demand, the number of graphic designers popping up is skyrocketing too. Graphic designers take the vision of their clients and bring it to life using visual communication.
            </p>
                 
            <p>
                Graphic designers use illustrations and text, to create visual compositions, but most of all graphic designers solve problems!
                  People use designers to pull an idea out of their heads and into the real world. A graphic designer is also an essential part of your internal content creator team.
            </p>
                 
            They can help you take that idea or concept and put it in front of people in an attractive way, communicating effectively and giving the result that you are looking to achieve.
            Using the concept of line, space, color, type, and form, designers must have a creative streak with a willingness to learn.
            
            </p>

            <p> 
                Most commonly, graphic designers are known for working in the following industries:

               <h4>#1 Advertising</h4> 
               <h4>#2 Product Development</h4>
                <h4>#3 User Experience</h4>
                <h4>#4 User Interface</h4>
                <h4>#5 Video Games</h4>
                <h4>#6 Multimedia Art & Animation</h4>
                <h4>#7 Web Design</h4>
                <h4>#8 Exhibit Design .</h4>
            </p>

        </div>
        <header>
            <h1>Importance Of Graphics  </h1>
        </header>
    </body>
</html>