<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Graphic Us | Blogs</title>
        <link rel = "icon" href =  "logo.ico" type = "image/x-icon"> 
        <base href="http://localhost/graphic/img/">
<style>
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 400 62px Damion, cursive;
}

body {
    color: #000;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

header {
    box-sizing: border-box;
    min-height: 100vh;
    position: relative;
    transform-style: inherit;
    width: 100vw;
    text-align: center;
    text-transform: uppercase;
}

header h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font: 400 62px Damion, cursive;
    color: #fff;
}

header,
header:before {
    background: 50% 50% / cover;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: url(g8.jpg);
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}

.container {
    z-index: 2;
    position: absolute;
    top: 100vh;
    background: #fff;
    line-height: 30px;
    font-weight: lighter;
    padding: 40px;
    color: grey;
}
@media screen and (max-width: 600px) {
    header h1{
        font-size: 30px;
    }
}
</style>
</head>
    <body>
        <div class="container">
            <p>
              <h4> 1.Visual identity graphic design </h4> 
                A brand is a relationship between a business or organization and its audience. A brand identity is how the organization communicates its personality, tone and essence, as well as memories, emotions and experiences. Visual identity graphic design is exactly that: the visual elements of brand identity that act as the face of a brand to communicate those intangible qualities through images, shapes and color.
             <p>

               <h4>2.Marketing & advertising graphic design </h4>  
                When most people think of graphic design, they think of designs created for marketing and advertising.Companies depend on successful marketing efforts to tap into their target audience’s decision-making process. Great marketing engages people based on the wants, needs, awareness and satisfaction they have about a product, service or brand. Since people will always find visual content more engaging, graphic design helps organizations promote and communicate more effectively. 


            </p>
                 
            <p>

               <h4> 3.User interface graphic design </h4> 
                A user interface (UI) is how a user interacts with a device or application. UI design is the process of designing interfaces to make them easy to use and provide a user-friendly experience. A UI includes all of the things a user interacts with—the screen, keyboard and mouse—but in the context of graphic design, UI design focuses on the user’s visual experience and the design of on-screen graphic elements like buttons, menus, micro-interactions, and more. It’s a UI designer’s job to balance aesthetic appeal with technical functionality.

            </p>
         
              <h4> 4.Publication graphic design </h4>  
                Publications are long-form pieces that communicate with an audience through public distribution. They have traditionally been a print medium. Publication design is a classic type of design—think books, newspapers, magazines and catalogs. However, there’s recently been a significant rise in digital publishing.

            </p>

            <P>
               <h4> 5.Packaging graphic design </h4>
                         Most products require some form of packaging to protect and prepare them for storage, distribution, and sale. But packaging design can also communicate directly to consumers, which makes it an extremely valuable marketing tool. Every box, bottle and bag.

            </P>
        </div>
        <header>
            <h1>Types Of Graphics </h1>
        </header>
    </body>
</html>